{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Jordan/glew-2.2.0/include/GL",
                "C:/Users/Jordan/SDL2-2.30.0/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/src",
                "C:/Users/Jordan/glew-2.2.0/include"
            ],
            "defines": [
                "RUN_TESTS",
                "GLEW_STATIC"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Users/jordan/msys64/mingw32/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}